{
  "name": "epidemic-sound",
  "version": "1.0.0",
  "description": "",
  "main": "./js/app.js",
  "scripts": {
    "dev": "tsc && electron ./js/app",
    "build": "tsc",
    "clean": "rm -r node_modules && rm -r js",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:lin": "electron-builder --linux && electron-builder --linux snap",
    "dist:all": "npm run dist:win && npm run dist:mac && npm run dist:lin"
  },
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.7",
    "electron-context-menu": "^0.12.1",
    "electron-windows-badge": "^1.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "build": {
    "extends": null,
    "appId": "com.oitsjustjose.pivotaldesktop",
    "artifactName": "Pivotal Desktop-${version}.${ext}",
    "productName": "Pivotal Desktop",
    "electronDownload": {
      "cache": "./cache"
    },
    "appImage": {
      "category": "public.app-category.productivity"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/macOS/pivotal.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true
    },
    "win": {
      "icon": "assets/icons/app.png"
    },
    "linux": {
      "icon": "assets/icons/app.png"
    },
    "deb": {
      "icon": "assets/icons/app.png"
    },
    "snap": {},
    "pacman": {
      "icon": "assets/icons/app.png"
    },
    "rpm": {
      "icon": "assets/icons/app.png"
    },
    "freebsd": {
      "icon": "assets/icons/app.png"
    },
    "p5p": {
      "icon": "assets/icons/app.png"
    },
    "apk": {
      "icon": "assets/icons/app.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
